# ApCleanArchitecture

./: .gitignore  ApiDemo.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ApiDemo/: ApiDemo.csproj  ApiDemo.http  Dockerfile  Program.cs  appsettings.json
ApiDemo/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
ApiDemo/Middleware/: ExceptionMiddleware.cs
ApiDemo/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Application/Commands/Users/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/DTOs/: AuthDto.cs  UserDto.cs
Application/Events/: UserRegisteredEvent.cs
Application/Exceptions/: AppExceptions.cs
Application/Interfaces/: IAuthService.cs  IJwtService.cs  IMessagePublisher.cs  IUserService.cs
Application/Queries/Uses/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Services/: AuthService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Domain/Properties/: AssemblyInfo.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
Infrastructure/Messaging/Consumers/: UserRegisteredConsumer.cs
Infrastructure/Migrate/: 20260617004923_InitialCreate.Designer.cs  20260617004923_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20260627053904_InitialCreate.Designer.cs  20260627053904_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: JwtService.cs
